[06-Feb-2023 00:15:00 UTC] PHP Notice:  Undefined index: name in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 4
[06-Feb-2023 00:15:00 UTC] PHP Notice:  Undefined index: email in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 16
[06-Feb-2023 00:15:00 UTC] PHP Notice:  Undefined index: name in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[06-Feb-2023 00:15:00 UTC] PHP Notice:  Undefined index: email in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[06-Feb-2023 00:15:00 UTC] PHP Notice:  Undefined index: phone in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[06-Feb-2023 00:15:00 UTC] PHP Notice:  Undefined index: country in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[06-Feb-2023 00:15:00 UTC] PHP Notice:  Undefined index: projectbdgt in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[06-Feb-2023 00:15:00 UTC] PHP Notice:  Undefined index: user_info in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[06-Feb-2023 01:07:41 UTC] PHP Notice:  Undefined index: name in /home/brilnucj/iedgesoft.com/phpmailer/send_contact.php on line 4
[06-Feb-2023 01:07:41 UTC] PHP Notice:  Undefined index: email in /home/brilnucj/iedgesoft.com/phpmailer/send_contact.php on line 16
[06-Feb-2023 01:07:41 UTC] PHP Notice:  Undefined index: name in /home/brilnucj/iedgesoft.com/phpmailer/send_contact.php on line 19
[06-Feb-2023 01:07:41 UTC] PHP Notice:  Undefined index: email in /home/brilnucj/iedgesoft.com/phpmailer/send_contact.php on line 19
[06-Feb-2023 01:07:41 UTC] PHP Notice:  Undefined index: phone in /home/brilnucj/iedgesoft.com/phpmailer/send_contact.php on line 19
[06-Feb-2023 01:07:41 UTC] PHP Notice:  Undefined index: company in /home/brilnucj/iedgesoft.com/phpmailer/send_contact.php on line 19
[06-Feb-2023 01:07:41 UTC] PHP Notice:  Undefined index: message in /home/brilnucj/iedgesoft.com/phpmailer/send_contact.php on line 19
[23-Feb-2023 21:33:38 UTC] PHP Notice:  Undefined index: name in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 4
[23-Feb-2023 21:33:38 UTC] PHP Notice:  Undefined index: email in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 16
[23-Feb-2023 21:33:38 UTC] PHP Notice:  Undefined index: name in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[23-Feb-2023 21:33:38 UTC] PHP Notice:  Undefined index: email in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[23-Feb-2023 21:33:38 UTC] PHP Notice:  Undefined index: phone in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[23-Feb-2023 21:33:38 UTC] PHP Notice:  Undefined index: country in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[23-Feb-2023 21:33:38 UTC] PHP Notice:  Undefined index: projectbdgt in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[23-Feb-2023 21:33:38 UTC] PHP Notice:  Undefined index: user_info in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[13-Mar-2023 15:49:02 UTC] PHP Notice:  Undefined index: name in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 4
[13-Mar-2023 15:49:02 UTC] PHP Notice:  Undefined index: email in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 16
[13-Mar-2023 15:49:02 UTC] PHP Notice:  Undefined index: name in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[13-Mar-2023 15:49:02 UTC] PHP Notice:  Undefined index: email in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[13-Mar-2023 15:49:02 UTC] PHP Notice:  Undefined index: phone in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[13-Mar-2023 15:49:02 UTC] PHP Notice:  Undefined index: country in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[13-Mar-2023 15:49:02 UTC] PHP Notice:  Undefined index: projectbdgt in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[13-Mar-2023 15:49:02 UTC] PHP Notice:  Undefined index: user_info in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[01-Apr-2023 14:32:35 UTC] PHP Notice:  Undefined index: name in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 4
[01-Apr-2023 14:32:35 UTC] PHP Notice:  Undefined index: email in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 16
[01-Apr-2023 14:32:35 UTC] PHP Notice:  Undefined index: name in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[01-Apr-2023 14:32:35 UTC] PHP Notice:  Undefined index: email in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[01-Apr-2023 14:32:35 UTC] PHP Notice:  Undefined index: phone in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[01-Apr-2023 14:32:35 UTC] PHP Notice:  Undefined index: country in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[01-Apr-2023 14:32:35 UTC] PHP Notice:  Undefined index: projectbdgt in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
[01-Apr-2023 14:32:35 UTC] PHP Notice:  Undefined index: user_info in /home/brilnucj/iedgesoft.com/phpmailer/email.php on line 19
